Grading .....
make: Entering directory `/home/compilers/a1'
make: `lexer' is up to date.
make: Leaving directory `/home/compilers/a1'
=====================================================================
submission: ..

	-1 (escaped_chars_in_comment)	 escaped chars in comment
	-1 (lineno2)	 line number test 2
	-1 (longcomment)	 a long comment test
	-1 (longstring_escapedbackslashes)	 long strings with escaped characters
	-1 (nestedcomment)	 nested comment
	-1 (opencomment)	 no matching closing comment
	-1 (pathologicalstrings)	 some pathological strings
	-1 (wq0607-c2)	 sequences of block comments and strings
=====================================================================
You got a score of 55 out of 63.

Submit code: 
55:b53b3a3d6ab90ce0268229151c9bde11

