#1
_program
  #1
  _class
    Main
    IO
    "hello_world.cl"
    (
    #1
    _attr
      abc
      Int
      #1
      _neg
        #1
        _int
          3
        : _no_type
      : _no_type
    #1
    _method
      def
      #1
      _formal
        a1
        Int
      #1
      _formal
        a2
        Object
      Int
      #1
      _block
        #1
        _int
          5
        : _no_type
        #1
        _int
          5
        : _no_type
        #1
        _int
          5
        : _no_type
      : _no_type
    #1
    _method
      ghi
      #1
      _formal
        a1
        Int
      #1
      _formal
        a2
        Object
      Int
      #1
      _plus
        #1
        _mul
          #1
          _int
            3
          : _no_type
          #1
          _int
            5
          : _no_type
        : _no_type
        #1
        _divide
          #1
          _int
            6
          : _no_type
          #1
          _object
            g
          : _no_type
        : _no_type
      : _no_type
    #1
    _method
      j
      Int
      #1
      _let
        a
        B
        #1
        _no_expr
        : _no_type
        #1
        _let
          c
          D
          #1
          _no_expr
          : _no_type
          #1
          _let
            e
            F
            #1
            _bool
              0
            : _no_type
            #1
            _bool
              1
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #1
    _method
      k
      Int
      #1
      _let
        y
        Z
        #1
        _no_expr
        : _no_type
        #1
        _let
          a
          B
          #1
          _let
            c
            D
            #1
            _no_expr
            : _no_type
            #1
            _sub
              #1
              _divide
                #1
                _int
                  3
                : _no_type
                #1
                _int
                  4
                : _no_type
              : _no_type
              #1
              _object
                c
              : _no_type
            : _no_type
          : _no_type
          #1
          _let
            e
            F
            #1
            _no_expr
            : _no_type
            #1
            _sub
              #1
              _object
                y
              : _no_type
              #1
              _mul
                #1
                _object
                  a
                : _no_type
                #1
                _object
                  e
                : _no_type
              : _no_type
            : _no_type
          : _no_type
        : _no_type
      : _no_type
    #1
    _method
      l
      Object
      #1
      _typcase
        #1
        _object
          id
        : _no_type
        #1
        _branch
          id1
          Type1
          #1
          _bool
            1
          : _no_type
        #1
        _branch
          id2
          Type2
          #1
          _bool
            0
          : _no_type
      : _no_type
    )
